body{
    margin: 0;
    padding: 0;
}

@font-face {
    font-family: "centurygothic";
    src: url(../Fonts/centurygothic_bold.ttf);
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "Montserrat";
    src: url(../Fonts/Montserrat-Black.ttf);
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "ZTGrafton";
    src: url(../Fonts/ZTGrafton-Regular.ttf);
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "italico";
    src: url(../Fonts/Italico.otf);
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "DejaVuSans";
    src: url(../Fonts/DejaVuSans.ttf);
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "Clutch";
    src: url(../Fonts/Clutch.ttf);
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "beyond";
    src: url(../Fonts/beyond_the_mountains.ttf);
    font-weight: normal;
    font-style: normal;
}




    #Site{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas: 
                        "nav"
                        "Section1"
                        "Section2"
                        "Section3"
                        "Section4"
                        "footer";
    }
    
    /*NAVBAR*/
    
    nav{
        grid-area: nav;
        display: flex;
        justify-content: space-around;
        height: 80px;
        position: fixed;
        width: 100%;
        background-color: white;
        box-shadow: 4px 9px 8px #f3f3f3;
        z-index: 200;
    }
    
    nav .band{
        margin-top: 0;
        border: 0px solid red;
    }
    
    nav ul {
        display: flex;
    }
    
    nav ul li{
        list-style: none;
        padding-left: 39px;
        padding-right: 39px;
        padding-top: 17px;
        padding-bottom: 17px;
    }
    
    nav ul li a {
        text-decoration: none;
        color: #221E1F;
    }

    .voir-menu, .cacher-menu, #check {
        display: none;
    }
    
    
    /*DEBUT PAGE HOME*/
    
    .Section1{
        grid-area: Section1;
        background-image: url('profilauth3.png');
        background-repeat: no-repeat;
        background-size: cover;
        height: 520px;
        margin-top: 87px;
    }
    
    .Section1 article{
        width: 75%;
        margin: auto;
    }
    
    .absolute{
        position:absolute;
        top: 150px !important;
        left: 0px;
        inset:0;
        display: inline-flex;
        flex-direction: row;
        border: 0px solid red;
        width: 100%;
    
    }
    
    
    
    .bg-shap1{
        width: 250px;
        height: 400px;
        border-radius: 9999px;
        position: relative;
        animation: one 10s infinite ;
    }
    
    .bg-shap2{
        width: 250px;
        height: 300px;
        border-radius: 9999px;
        position: relative;
        animation: two 10s infinite ;
    }
    
    @keyframes one {
        0%{left: 0px; top: 0px ;}
        25%{left: -100px; top: 70px;}
        50%{left: 20px; top:150px;}
        75%{left: 50px; top:100px;}
        100%{left: 0px; top:0px;}
    }
    
    @keyframes two {
        0%{left: 0px; top: 0px ;}
        25%{left: 50px; top: 10px;}
        50%{left: 100px; top:50px;}
        75%{left: 50px; top:100px;}
        100%{left: 0px; top:0px;}
    }
    
    .opacity-50{
        opacity: 0.5;
    }
    
    .bg-blur{
        filter: blur(90px);
    }
    
    .bg-primary{
        background-color: rgb(255, 72, 173);
    }
    
    .bg-teal{
        background-color: rgb(30,0,255);
    }
    
    .bg-purple{
        background-color: rgb(140, 0, 215);
    }
    
    
    
    .Section1 article h1{
        font-family: "italico";
        font-size: 75px;
        margin-bottom: 0;
        letter-spacing: 3px;
        position: relative;
    }
    
    .Section1 article h1 div{
        padding: 0;
        margin: 0;
    }
    
    .paragraph-home1{
        display: flex;
        flex-direction: column;
        border: 0px solid red;
        width: 55%;
        position: relative;
    }
    
    .paragraph-home1 p{
        font-family: "DejaVuSans";
        font-size: 24px !important;
    }
    
    .paragraph-home1 button{
        border: 0;
        padding: 15px 25px;
        border-radius: 10px;
        background-color: #009929;
        color: white;
        font-family: "DejaVuSans";
        font-size: 20px;
        align-self: center;
        list-style: none !important;
    }
    
    .paragraph-home1 button a{
        text-decoration: none;
        color: white;
    }
    
    .paragraph-home1 .arrow-bottom{
        align-self: center;
        border: 0px solid red;
    }
    
    .arrow-bottom a i{
        font-size: 30px;
        width: 70%;
        color: #231f20;
    }
    
    .arrow-bottom a i:hover{
        cursor: pointer;
    }
    
    
    .paragraph-home1 button:hover{
        cursor: pointer;
    }
    
    .Section2{
        grid-area: Section2;
        padding-top: 48px;
        height: 550px;
        background-image: url(motif5.png);
        background-size: cover;
        background-position: center;
    }
    
    .Section2 .accroche1{
        text-align: center;
    }
    
    .Section2 .accroche1 p{
        display: inline-block;
        color: #221E1F;
        margin: 1px;
        padding: 5px;
        width: 55%;
        text-align: center;
        
    }
    
    .accroche1 H1{
        font-family: "italico";
        font-size: 60px;
        margin-bottom: 0;
    }
    
    .formations{
        width: 75%;
        margin: auto;
        display: flex;
        justify-content: space-around;
        border: 0px solid red !important;
        padding: 20px;
        margin-top: -40px;
    }
    
    .formations .article1{
        width: 350px;
        height: 500px;
        position: relative;
        margin-right: 10px;
        
    }
    
    .position1{
        position: absolute;
        left: -40px;
        top:0;
    }
    
    .position3{
        position: absolute;
        right: -40px;
        top:0;
    }
    
    .article1 .haut{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: white;
        transition: 1s;
        width: 350px;
        height: 250px;
        z-index: 1;
        position: absolute;
        left: 0;
        top:0;
        border: 0px solid red;
        transition: 0.8s;
    }
    
    .article1:hover .haut{
        box-shadow: -4px -5px 40px #d2dae2;
        z-index: -1;
        transition: 0.8s;
        filter: blur(20px);
    }
    
    .article1 .haut i{
        font-size: 120px;
        color: #009929;
        opacity: 0.9;
    }
    
    .article1:hover .haut i{
        color: rgba(255, 255, 255, 1);
    }
    
    .article1 .bas {
        text-align: center;
        padding: 20px;
        box-sizing: border-box;
        transition: 1s;
        position: absolute;
        top: 0;
        left: 0;
        width: 350px;
        height: 250px;
        transition: 0.5s;
    }
    
    .article1 .bas p{
        color: black !important;
    }
    
    
    section .bas button{
        padding: 6px 25px;
        background: none;
        border: 2px solid #ff3f34;
        border-radius: 50px;
        cursor: pointer;
        transition: 0.5s;
    }
    
    .article1 .bas button a{
        text-decoration: none;
        font-size: 15px;
        color: #ff3f34;
    }
    
    .article1 .bas button:hover{
        background: #ff3f34;
        border: 2px solid #d2dae2;
    }
    
    .article1 .bas button:hover a{
        color: white;
    }
    
    .Section3{
        grid-area: Section3;
        background-image: url(contact9.JPG);
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
        /*filter: grayscale(0.3);*/
    }
    
    .Section3 p{
        text-align: left;
        width: 50%;
    }
    .Section3 p button{
        border: 0;
        padding: 15px 25px;
        border-radius: 10px;
        background-color: #009929;
        color: white;
        font-family: "DejaVuSans";
        font-size: 20px;
        align-self: center;
    }
    
    
    #S1{
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
        color: white;
        font-family: "Montserrat";
        font-size: 75px;
    }
    
    .Section4{
        grid-area: Section4;
        background-color: white;
        height: 100vh;
        width: 75%;
        margin: auto;
    }
    
    .Communaute-para p{
        text-align: center;
        margin-top: 150px;
        margin-bottom: 100px;
    }
    
    .Section4 aside{
        display: block;
        max-width: 60rem;
        margin: auto;
    }
    
    .Section4 aside div{
        border: 0px solid rebeccapurple;
        padding: 0 !important;
        margin: 0 !important;
        width: 100%;
    }
    
    .Section4 aside div img{
        width: 70%;
        height: 100%;
        Filter: grayscale(0.8);
        transition: 0.5;
        border: 0px solid red;
        margin: 0;
        padding: 0;
    }
    
    .Section4 aside div img:hover{
        Filter: grayscale(0);
        cursor: pointer;
        transition: 0.5;
    }
    
    
    
    /*.Section4 aside{
        display: flex ;
        justify-content: space-around;
        align-items: center;
        height: 280px;
        margin-top: 0;
        border: 0px solid rebeccapurple;
    }
    
    .Section4 aside div{
        width: 33,3px;
    }
    
    .Section4 aside div img{
        width: 80%;
        Filter: grayscale(0.8);
        transition: 0.5;
    }
    
    .Section4 aside div img:hover{
        Filter: grayscale(0);
        cursor: pointer;
        transition: 0.5;
    }
    */
    
    footer{
        grid-area: footer;
        background-color: #f3f3f3;
        height: 200px;
        
    }
    
    footer aside{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 150px;
    }
    
    .Box a{
        color: #009929;
        text-decoration: none;
    }
    
    .Box{
        width: 200px;
        height: 110px;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .Box h4, .Box span{
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        opacity: 0;
    }
    
    .Box h4{
        font-size: 19px;
        text-transform: uppercase;
        top: 5px;
    }
    
    .Box span {
        color: #009929;
        font-size: 10px;
        bottom: 15px;
    }
    
    .Box i{
        font-size: 32px;
        transition: 0.3s;
    }
    
    .Box:hover i {
        transform: scale(4);
        opacity: 0;
    }
    
    .Box:hover h4{
        opacity: 1;
        top: 20px;
        transition: 0.3s;
    }
    
    .Box:hover span{
        opacity: 1;
        bottom: 25px;
        transition: 0.3s;
    }
    
    
    footer p{
        text-align: center;
        font-family: "DejaVuSans";
        font-size: 15px;
    }
    
    .scroll-top{
        display: block;
        position: fixed;
        font-size: 40px;
        bottom:20px;
        right: 30px;
        z-index: 200;
        color: #231f20;
    
    }
    
    
    .scroll-top:hover{
        opacity: 0.8;
        cursor: pointer;
    
    }


    @media screen and (max-width:450px){

        #Site{
            border: 0px solid red;
            width: 139% !important;
        }
        
        .voir-menu, .cacher-menu {
            display: block;
            font-size: 40px;
            cursor: pointer;
            transition: 0.5s;
        }
        .voir-menu:hover, .cacher-menu:hover {
           color: #666;
           transition: 0.5s;
        }

        .menu{
            position: fixed;
            top: -10%;
            right: -120%;
            height: 100%;
            background-color: #f3f3f3;
            width: 100%;
            padding-top: 80px;
            transition: 0.8s;
        }

        #check:checked ~ .menu{
            right: 0;
        }
    
        .cacher-menu{
            position: absolute;
            top:120px;
            right: 40px;
        } 

        .voir-menu{
            position: absolute;
            top: 14px;
            right: 40px;
        }

        nav ul {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }

        nav .band{
            margin-top: 0;
            border: 0px solid red;
        }

        nav {
            justify-content: flex-start;
        }

        .Section1{
            
            height: 400px;
            margin-top: 87px;
            max-width: 51rem !important;
            width: 100%;
            border: 0px solid red;
        }

        .Section1 article h1{
            font-size: 51px;
            margin-top: 55px;
        }
        
        .paragraph-home1{
            width: 90% !important;
        }
        
        .paragraph-home1 p{
            font-size: 14px !important;
        }

        .paragraph-home1 button{
            border: 0;
            padding: 15px 25px;
            border-radius: 10px;
            background-color: #009929;
            color: white;
            font-family: "DejaVuSans";
            font-size: 12px;
            align-self: center;
            list-style: none !important;
        }

        .Section2{
            max-width: 460px;
            height: 100vh;
            border: 0px solid red;
            width: 100%;
            margin: auto;
            margin-top: 200px;
           
        }

        .Section2 .accroche1 p{
            display: inline-block;
            color: #221E1F;
            margin: 1px;
            padding: 30px;
            width: 100%;
            text-align: center;
            font-size: 12px;
            line-height: 20px;
            
        }
        
        .accroche1 H1{
            font-family: "italico";
            font-size: 40px;
            margin-bottom: 0;
            text-align: center;
        }

        .formations{
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border: 0px solid red !important;
            padding: 20px;
            margin-top: -40px;
        }

        .position1{
            position: absolute;
            left: 0px;
            top:0;
            border: 0px solid red;
            height: 250px !important;
            display: none;
        }
        
        .position3{
            position: absolute;
            right: 0px;
            top:0;
            border: 0px solid red;
            height: 250px !important;
            display: none;
        }

        .formations .article1{
            width: 350px;
            height: 250px;
            position: relative;
            margin-right: 50px !important;
            border: 0px solid red;
            left: 50px;
            top: 100px;
            
        }

        .article1:hover .haut{
            box-shadow: -4px -5px 40px #5a95d4;
            z-index: -1;
            transition: 0.8s;
            filter: blur(20px);
        }

        .Section3{
            max-width: 680px;
            background-position: center;
        }
        
        .Section3 p{
            text-align: center;
            width: 100%;
        }
        .Section3 p button{
            border: 0;
            padding: 15px 25px;
            border-radius: 10px;
            background-color: #009929;
            color: white;
            font-family: "DejaVuSans";
            font-size: 10px;
            align-self: center;
        }
        
        
        #S1{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-family: "Montserrat";
            font-size: 30px;
        }

        .Section4{
            max-width: 530px !important;
            width: 100%;
            border: 0px solid red;
            margin: 0;
            padding: 15px;
            margin: auto;
        }
        
        .Communaute-para p{
            font-size: 10px;
            text-align: center;
        }

        footer{
            max-width: 600px !important;
        }
        
        footer aside{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 150px;
        }

/*DEBUT PAGE ABOUTE RWD*/


        .Site1{
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr 1fr ;
            grid-template-areas: 
            "section2_1"
            "section2_3"
            "section2_4";
            margin-top: 60px;
         }
         
         .section2_1{
             grid-area: section2_1;
             padding: 0px !important;
             display: flex;
             flex-direction: column;
             flex-wrap: wrap;
             border: 0px solid red !important;
             width: 40rem !important;
         }
         
         .section2_1 h3{
             font-family: "DejaVuSans";
             font-size: 60px;
             font-style: normal;
             margin-top: 120px;
             padding: 20px;
             border: 0px solid red;
         }
         
         .section2_1 p{
            text-align: justify;
            border: 0px solid red;
            padding: 20px;
            
         }
        
         .section2_2{
            grid-area: section2_2 ;
            display: none;
        }

        .section2_3{
            grid-area: section2_3 ;
            padding: 10px !important;
            border: 0px solid red !important;
            width: 40rem !important;
        }
        
        .section2_4{
            grid-area: section2_4 ;
            padding: 10px !important;
            width: 40rem !important;
        }
        
        .section2_4 h3{
            font-family: "DejaVuSans";
            font-size: 40px;
        }
        
        .section2_4 p{
            border-left: 4px solid #009929;
            padding-left: 5px;
        }

        footer{
            max-width: 42rem !important;
        }
        
        /*DEBUT PAGE ROADMAP RWD*/
    
        .Roadmap{
            width: 150rem !important;
         }
        
         .Rabout{
            width: 50rem !important;
            height: 90rem !important;
            border: 0px solid red;
            display: flex !important;
            justify-content: center !important;
            align-items: flex-start !important;
            padding-left: 90px !important;
         }
        
         .Rabout h1{
            font-family: "italico";
            font-size: 70px !important;
            font-style: normal;
            text-align: center;
            margin: 0 !important;
            padding: 0 !important;
            border: 0px solid red;
        
         }
        
         .Rdescript{
            width: 41.9rem!important;
            padding: 0 !important;
            margin: 0 !important;
            border: 0px solid red;
         }

         .Rdescript .SectionR{
            display: flex;
            border: 0px solid red;
            width: 100rem;
            padding: 0 !important;
            margin-bottom: 200px !important;
         }
        
          .resume{
            width: 30rem !important;
            margin-left: 55px !important;
            border: 0px solid red !important;
            padding: 40px !important;

         }
        
         .iconfa{
            width: 20% !important;
            border: 1px solid green !important;
            background-color: #009929;
            margin: 0 !important;
            padding: 0 !important;
            display: none;
         }

         .Rmodule{
            grid-area: Rmodule;
            width: 40rem!important;
            border: 0px solid red !important;
            padding: 20px !important;
            margin: 0 !important;
         }
        
         .Rmodule h3{
            font-family: 'italico';
            font-size: 50px;
            margin-bottom: 15px;
         }
        
         .Rmodule p{
            font-family: 'DejaVuSans';
            margin-bottom: 35px;
            padding: 0;
         }
        
         .Rmodule .btn-contact{
            border: 0;
            padding: 15px 25px;
            border-radius: 10px;
            background-color: #009929;
            font-family: "DejaVuSans";
            font-size: 20px;
            align-self: center;
            list-style: none !important;
         }


         /*DEBUT PAGE BLOG*/


         .S1blog{
            height: 900px !important;

        }

         /*DEBUT PAGE CONTACT*/

        .Contact{
            display: grid;
            grid-template-columns: 1fr !important;
            grid-template-rows: 1fr !important;
            grid-template-areas: 
            "aboutCont aboutCont"
            "SecCnt1 SecCnt1"
            "SecFrmCnt SecFrmCnt" !important;
            margin-top: 80px;
        }
    
        .aboutCont{
            grid-area: aboutCont;
            height: 70rem !important;
        }
    
        .aboutCont h1{
            font-family: 'italico';
            font-size: 60px !important;
            color: #009929;
            text-align: center;
            margin: 0;
            padding: 0;
        }
    
        .aboutCont span{
            font-family: 'DejaVuSans' !important;
            font-size: 30px !important;
            color: #009929;
            margin: 0;
            padding: 0;
        }

        .SecCnt1{
            grid-area: SecCnt1;
            display: flex;
            flex-direction: column;
           } 
        
           .SecCnt1 .info1{
            display: flex;
            padding: 20px;
            padding-left: 50px !important;
           }

           .SecFrmCnt{
            grid-area: SecFrmCnt;
            margin-top: 50px;
            width: 95%;
            border: 0px solid red;
            padding-left: 40px;
           }

           form .subject {
            width: 84.5% !important;
           }
        
           form .commentaire{
            width: 86.5% !important;
           }

        

        

    }



/* Extra large devices (large laptops and desktops, 1920px and up HOME PAGE) */
@media only screen and (min-width: 1920px) {

    .Section1{
        height: 870px;
        margin-top: 87px;
        background-image: url(profilAuth12.png);
    }

    .Section1 article h1{
        font-size: 120px;
    }
    .paragraph-home1{
        width: 65% !important;
    }
    
    .paragraph-home1 p{
        font-size: 40px !important;
    }

    .Section2{
        height: 100vh;
        padding-top: 200px;
    }

    .Section2 .accroche1 p{
        margin-bottom: 100px;
        
    }

    .absolute{
        position:absolute;
        top: 150px !important;
        left: 300px;
    }

    .accroche1 H1{
        font-family: "italico";
        font-size: 60px;
        margin-bottom: 0;
    }

    .bg-shap1{
        width: 350px;
        height: 500px;
        border-radius: 9999px;
        position: relative;
        animation: one 10s infinite ;
    }
    
    .bg-shap2{
        width: 350px;
        height: 500px;
        border-radius: 9999px;
        position: relative;
        animation: two 10s infinite ;
    }
    
    .formations{
        width: 75%;
        margin: auto;
        display: flex;
        justify-content: space-around;
        border: 0px solid red !important;
        padding: 20px;
        margin-top: -40px;
    }

    .article1:hover .haut{
        box-shadow: -4px -5px 40px #5a95d4;
        z-index: -1;
        transition: 0.8s;
        filter: blur(20px);
    }
    

    .article1 .haut i{
        font-size: 200px;

    }

    .Section3{
        height: 100vh;
        /*filter: grayscale(0.3);*/
    }
    
    .Section3 p{
        text-align: center;
        width: 50%;
    }

    #S1{
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        font-family: "Montserrat";
        font-size: 75px;
    }

/*DEBUT PAGE ROADMAP*/

    .Roadmap{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas: 
        "Rabout"
        "Rdescript"
        "Rmodule";
        margin-top: 80px;
        width: 100% !important;
        overflow-x: hidden;
     }
    
     .Rabout{
        grid-area: Rabout;
        background-image: url("roadmap1.jpg");
        height: 100vh !important;
     }

     .Rdescript{
        grid-area: Rdescript;
        width: 75%;
        margin: auto;
     }
    
     .Rdescript .SectionR{
        display: flex;
        height: 100vh !important;
        border: 0px solid red !important;
     }
    
     .Rdescript .SectionR div{
        width: 50%;
        border: 0px solid red;
        margin: auto;
     }

     .button-cntr{
        border: 0px solid red !important;
        display: flex;
        justify-content: flex-end !important;
     }



    /*DEBUT PAGE BLOG*/
    
    .S1blog{
        display: flex;
        height: 630px !important;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        background-image: url(motif4.png);
        background-size: cover;
        background-position: center;
    }


    

}

/*FIN PAGE HOME*/

/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------*/

/*DEBUT PAGE ABOUTE*/

.Site1{
   display: grid;
   grid-template-columns: 2fr 1fr;
   grid-template-rows: 1fr 1fr 1fr ;
   grid-template-areas: 
   "section2_1 section2_2"
   "section2_3 section2_2"
   "section2_4 section2_2";
   margin-top: 60px;

}

.section2_1{
    grid-area: section2_1;
    padding: 0px 0px 0px 180px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin-top: 0px;
   border: 0px solid red;

}

.section2_1 h3{
    font-family: "DejaVuSans";
    font-size: 60px;
    font-style: normal;
    padding-bottom: 0;
    margin-bottom: 0;
    margin-top: 120px;
    border: 0px solid red;
}

.section2_1 p{
   text-align: justify;
   border: 0px solid red;
   
}


.section2_2{
    grid-area: section2_2 ;
    background-image: url("skils2.png");
    background-size: cover;
    background-repeat: no-repeat;
    position: fixed;
    z-index: -1;
    top: 60px;
    right:0;
    height: 100vh;
    width: 40%;
    filter: grayscale(0.7);
}

.section2_3{
    grid-area: section2_3 ;
    padding: 55px 0px 0px 180px;
    border: 0px solid red;
    width: 70%;
}

.section2_3 h3{
    font-family: "DejaVuSans";
    font-size: 40px;
    font-style: normal;
    margin-top: 25px;
}

.section2_3 span{
    color: white;
    background-color: #009929;
    padding: 8px 20px;
    border-radius: 10px;
}

.skils{
    border: 0px solid red;
    margin-bottom: 15px;
    display: inline-block;
    padding: 3px;
}

.section2_4{
    grid-area: section2_4 ;
    padding: 60px 0px 0px 180px;
}

.section2_4 h3{
    font-family: "DejaVuSans";
    font-size: 40px;
}

.section2_4 p{
    border-left: 4px solid #009929;
    padding-left: 5px;
}




/*FIN PAGE ABOUT*/


/*DEBUT PAGE ROADMAP*/

.Roadmap{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: 
    "Rabout"
    "Rdescript"
    "Rmodule";
    margin-top: 80px;
    width: 100% !important;
    overflow-x: hidden;
 }

 .Rabout{
    grid-area: Rabout;
    background-image: url("roadmap1.jpg");
    height: 520px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #009929;
 }

 .Rabout h1{
    font-family: "italico";
    font-size: 90px;
    font-style: normal;
    text-align: center;
    margin: 0;

 }

 .Rabout p{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60%;
    font-family: 'DejaVuSans';
    color: #009929;
 }

 .Rabout p i{
   color: #009929;
 }


 .Rdescript{
    grid-area: Rdescript;
    width: 75%;
    margin: auto;
 }

 .Rdescript .SectionR{
    display: flex;
    height: 600px;
    border: 0px solid red;
 }

 .Rdescript .SectionR div{
    width: 50%;
    border: 0px solid red;
    margin: auto;
 }


 .iconfa{
    width: 50%;
    border: 0px solid green !important;
 }

 .button-cntr{
    border: 0px solid red !important;
    display: flex;
    justify-content: flex-end !important;
 }


.iconfa i{
    font-size: 250px;
    justify-self: center;
    align-self: center;
    border: 0px solid red;
    margin:auto;
    display: block;
    width: 50%;
}

.tag{
    background-color: #e14f26;
    border-radius: 50%;
    height: 50px;
    width: 50px;
    border: 0px solid red;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    border: 0px solid red;
    margin-right: 20px;
}

.tag1{
    background-color: #204de6 !important;
}

.tag2{
    background-color: #7b53b6 !important;
}
.tag3{
    background-color: #221E1F !important;
}

.tag4{
    background-color: #cf649a !important;
}

.tag5{
    background-color: #ffde25 !important;
}

.tag6{
    background-color: #00ddf6 !important;
}

.tag7{
    background-color: #59974a !important;
}

.tag8{
    background-color: #8a93be !important;
}

.SectionR div h3{
    border: 0px solid red;
    display: flex;
    align-items: center;
    font-family: "italico";
    font-size: 50px;
}

 
 .html{
    color: #e14f26;
 }

 .titleHTML{
    color: #e14f26 !important;
 }



 .css{
    color: #204de6;
 }

 .bootstrap{
    color: #7b53b6;
 }

 .sass{
    color: #cf649a;
 }

 .js{
    color: #ffde25;
 }

 .react{
    color: #00ddf6;
 }

 .node{
    color: #59974a;
 }

 .php{
    color: #8a93be;
 }

 .SectionBack{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 600px;
 }

 .SectionBack h3{
    font-family: 'italico';
    font-size: 75px;
    text-align: center;
    color: #221E1F;
    margin-bottom: 30px;
    padding: 0;
 }

 .SectionBack p{
    text-align: center;
    font-family: 'DejaVuSans';
 }

 .Rmodule{
    grid-area: Rmodule;
    width: 75%;
    display: flex;
    flex-direction: column;
    height: 600px;
    border: 0px solid red;
    margin: auto;
    padding-top: 100px;
 }

 .Rmodule h3{
    font-family: 'italico';
    font-size: 50px;
    margin-bottom: 15px;
 }

 .Rmodule p{
    font-family: 'DejaVuSans';
    margin-bottom: 35px;
    padding: 0;
 }

 .Rmodule .btn-contact{
    border: 0;
    padding: 15px 25px;
    border-radius: 10px;
    background-color: #009929;
    font-family: "DejaVuSans";
    font-size: 20px;
    align-self: center;
    list-style: none !important;
 }


/*FIN PAGE ROADMAP*/

/*=====================================================================================================*/


/*DEBUT PAGE BLOG*/


.Blog{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: 
    "S1blog";
    margin-top: 80px;
    width: 100% !important;
}

.S1blog{
    display: flex;
    height: 300px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-image: url(motif4.png);
    background-size: cover;
    background-position: center;
}

.S1blog h1{
    font-family: 'italico';
    font-size: 70px;
    text-align: center;
    letter-spacing: 3px;
    margin: 0;
}

.S1blog p{
    width: 60%;
    text-align: center;
    font-family: "DejaVuSans";
    font-size: 13px;
}

/*FIN PAGE BLOG*/


/*=====================================================================================================*/


/*DEBUT PAGE CONTACT*/

    .Contact{
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-template-rows: 1fr;
        grid-template-areas: 
        "aboutCont aboutCont"
        "SecCnt1 SecFrmCnt";
        margin-top: 80px;
    }

    .aboutCont{
        grid-area: aboutCont;
        height: 100vh;
        background-image: url(contact3.JPG);
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .aboutCont h1{
        font-family: 'italico';
        font-size: 90px;
        color: #009929;
        text-align: center;
        margin: 0;
        padding: 0;
    }

    .aboutCont span{
        font-family: 'Montserrat';
        font-size: 50px;
        color: #009929;
        margin: 0;
        padding: 0;
    }

    .aboutCont p i{
        color: #009929;
    }

   .SecCnt1{
    grid-area: SecCnt1;
    display: flex;
    flex-direction: column;
   } 

   .SecCnt1 .info1{
    display: flex;
    padding: 20px;
    padding-left: 150px;
   }

   .info1 .para1{
    margin-left: 20px;
   }

   .info1 i{
    font-size: 30px;
    margin-top: 8px;
    color: #231f20;
   }

   .info1 h3{
    margin: 0;
    padding: 0;
    color: #221E1F;
   }

   .info1 p{
    margin: 0;
    padding: 0;
    color: #009929;
    font-family: "DejaVuSans";
   }

   .SecFrmCnt{
    grid-area: SecFrmCnt;
    margin-top: 50px;
   }

   form .nom, .prenom{
    width: 40% !important;
    margin-left: 10px;
    padding: 10px;
    border: 1px solid #d2dae2;
   }

   form .nom::placeholder, .prenom::placeholder{
    color: #009929;
   }

   form .subject {
    width: 83.5%;
    margin-left: 10px;
    margin-top: 40px;
    margin-bottom: 40px;
    padding: 10px;
    border: 1px solid #d2dae2;
    color: #009929;
   }

   form .commentaire{
    width: 85.5%;
    margin-left: 10px;
    border: 1px solid #d2dae2;
    margin-bottom: 40px;
   }

   form .commentaire::placeholder{
    color: #009929;
   }

   form .envoyer{
    border: 0;
    padding: 15px 25px;
    border-radius: 10px;
    background-color: #009929;
    color: white;
    font-family: "DejaVuSans";
    font-size: 20px;
    list-style: none !important; 
    margin-bottom: 40px;
    align-self: center;
    width: 86.5%;
    margin-left: 10px;
   }

/*FIN PAGE CONTACT*/







